MONGO_URI=mongodb+srv://chinramanv:vL9weieJ9SkKKN@chin.dkhzya6.mongodb.net/movieBooking
PORT=5000

CLOUDINARY_CLOUD_NAME=dfom7glyl
CLOUDINARY_API_KEY=437967738785939
CLOUDINARY_API_SECRET=BUbWh7wD3OcUG88yDiOx8idn9a8
